server {
    listen 9091;
    root /data/backend1;
    status_zone vance;
}

server {
    listen 9092;
    root /data/backend2;
    status_zone vance;
}

server {
    listen 9093;
    root /data/backend3;
    status_zone huntsman;
}
