server {
    listen 8050;

    location /test1 {
        return 200 "foo = $foo \n example = $example \n";
    }

    location /test2 {
        set $foo hello;
	return 200 "foo = $foo \n";
    }
}

server {
    listen 8051;

    set $example 42;

    location / {
        return 200 "foo = $foo \n";
    }
}
