upstream myServers {
    zone backend 64k;

    server 127.0.0.1:9091;
    server 127.0.0.1:9092;
    server 127.0.0.1:9093;
}

server {
    listen 8081;
    root /home/student12/public_html;
    error_log /var/log/nginx/myServers.error.log info;
    access_log /var/log/nginx/myServers.access.log combined;

    location / {
        proxy_pass http://myServers;
	health_check match=health_conditions fails=2 uri=/health/test.html;
    }
}

server {
    listen 9090;
    root /usr/share/nginx/html;
    location = /status {
    	status;
    }
}

match health_conditions {
    status 200;
    header Content-Type = text/html;
    body !~ "maintenance";
}
