proxy_cache_path /data/nginx/cache2 levels=1:2 keys_zone=upstreamCache:10m max_size=60m inactive=60m;

map $request_method $purge_method {
    PURGE 1;
    default 0;
}

upstream myServers {
    zone backend 64k;

    server 127.0.0.1:9091;
    server 127.0.0.1:9092;
    server 127.0.0.1:9093;
}

server {
    listen 8081;
    root /home/student12/public_html;
    error_log /var/log/nginx/myServers.error.log info;
    access_log /var/log/nginx/myServers.access.log combined;

    add_header X-Proxy-Cache $upstream_cache_status;

    location / {
        proxy_pass http://myServers;
	proxy_cache upstreamCache;
	proxy_cache_valid any 5m;
	proxy_cache_purge $purge_method;

	health_check match=health_conditions fails=2 uri=/health/test.html;
    }
}

server {
    listen 9090;
    root /usr/share/nginx/html;
    location = /status {
    	status;
    }

    location = /upstream_conf {
        upstream_conf;
    }
}

match health_conditions {
    status 200;
    header Content-Type = text/html;
    body !~ "maintenance";
}
