upstream myServers {
    server 127.0.0.1:9091;
    server 127.0.0.1:9092;
    server 127.0.0.1:9093;
}

server {
    listen 8081;
    root /home/student12/public_html;
    error_log /var/log/nginx/myServers.error.log info;
    access_log /var/log/nginx/myServers.access.log combined;

    location / {
        proxy_pass http://myServers;
    }
}

server {
    listen 9090;
    root /usr/share/nginx/html;
    location = /status {
    	status;
    }
}
