proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=server1_cache:20m inactive=600m;
server {
    listen 80 default_server;
    root /home/student12/public_html;

    access_log /var/log/nginx/server1.access.log combined;
    error_log /var/log/nginx/server1.error.log warn;

    proxy_set_header HOST $host;
    proxy_set_header X-REAL-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /application1 {
        proxy_pass http://127.0.0.1:8080/;

	proxy_cache_key "$scheme$host$request_uri";
	proxy_cache_valid any 1m;
    }

    location /application2 {
        # index app2.html;
	alias /data/test;
    }

    location ~* ^/pictures/(.+\.(?:gif|jpe?g|png))$ {
    	alias /data/images/$1;
    }
}
